In [215]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [216]:
df=pd.read_csv(r"D:\Downloads\archive (2)\processes2.csv")

In [217]:
df

,Unnamed: 0,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,seats,max_power (in bph),Mileage Unit,Mileage,Engine (CC)
0,0,Maruti,2014,450000,145500,Diesel,Individual,Manual,First Owner,5,74.00,kmpl,23.40,1248
1,2,Hyundai,2010,225000,127000,Diesel,Individual,Manual,First Owner,5,90.00,kmpl,23.00,1396
2,4,Hyundai,2017,440000,45000,Petrol,Individual,Manual,First Owner,5,81.86,kmpl,20.14,1197
3,7,Toyota,2011,350000,90000,Diesel,Individual,Manual,First Owner,5,67.10,kmpl,23.59,1364
4,8,Ford,2013,200000,169000,Diesel,Individual,Manual,First Owner,5,68.10,kmpl,20.00,1399
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2090,6245,Maruti,2017,425000,12000,Petrol,Individual,Manual,First Owner,5,67.04,kmpl,23.10,998
2091,6246,Toyota,2014,425000,50000,Diesel,Individual,Manual,First Owner,5,67.06,kmpl,23.59,1364
2092,6249,Maruti,2011,200000,73000,Petrol,Individual,Manual,First Owner,5,46.30,kmpl,19.70,796
2093,6253,Maruti,2017,360000,80000,Petrol,Individual,Manual,First Owner,5,67.04,kmpl,20.51,998
2094,6256,Hyundai,2014,475000,80000,Diesel,Individual,Manual,Second Owner,5,88.73,kmpl,22.54,1396

In [218]:
df.head()

,Unnamed: 0,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,seats,max_power (in bph),Mileage Unit,Mileage,Engine (CC)
0,0,Maruti,2014,450000,145500,Diesel,Individual,Manual,First Owner,5,74.00,kmpl,23.40,1248
1,2,Hyundai,2010,225000,127000,Diesel,Individual,Manual,First Owner,5,90.00,kmpl,23.00,1396
2,4,Hyundai,2017,440000,45000,Petrol,Individual,Manual,First Owner,5,81.86,kmpl,20.14,1197
3,7,Toyota,2011,350000,90000,Diesel,Individual,Manual,First Owner,5,67.10,kmpl,23.59,1364
4,8,Ford,2013,200000,169000,Diesel,Individual,Manual,First Owner,5,68.10,kmpl,20.00,1399

In [219]:
df.isnull().sum()

Unnamed: 0            0
name                  0
year                  0
selling_price         0
km_driven             0
fuel                  0
seller_type           0
transmission          0
owner                 0
seats                 0
max_power (in bph)    0
Mileage Unit          0
Mileage               0
Engine (CC)           0
dtype: int64

In [220]:
df.duplicated().sum()

np.int64(0)

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2095 entries, 0 to 2094
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          2095 non-null   int64
 1   name                2095 non-null   object
 2   year                2095 non-null   int64
 3   selling_price       2095 non-null   int64
 4   km_driven           2095 non-null   int64
 5   fuel                2095 non-null   object
 6   seller_type         2095 non-null   object
 7   transmission        2095 non-null   object
 8   owner               2095 non-null   object
 9   seats               2095 non-null   int64
 10  max_power (in bph)  2095 non-null   float64
 11  Mileage Unit        2095 non-null   object
 12  Mileage             2095 non-null   float64
 13  Engine (CC)         2095 non-null   int64
dtypes: float64(2), int64(6), object(6)
memory usage: 229.3+ KB

In [68]:
df.describe()

,Unnamed: 0,year,selling_price,km_driven,seats,max_power (in bph),Mileage,Engine (CC)
count,2095.000000,2095.000000,2.095000e+03,2095.000000,2095.000000,2095.000000,2095.000000,2095.000000
mean,3155.537947,2014.052506,4.272799e+05,67413.593795,5.096897,77.410427,21.397928,1205.078282
std,1791.039215,3.273451,2.326698e+05,41580.846333,0.457000,19.884938,1.209234,245.058696
min,0.000000,2000.000000,4.595700e+04,1000.000000,4.000000,35.000000,19.600000,624.000000
25%,1589.500000,2012.000000,2.500000e+05,35000.000000,5.000000,67.040000,20.360000,998.000000
50%,3185.000000,2014.000000,3.900000e+05,60000.000000,5.000000,74.000000,21.100000,1248.000000
75%,4709.500000,2017.000000,5.555000e+05,90000.000000,5.000000,88.730000,22.540000,1396.000000
max,6256.000000,2020.000000,1.594000e+06,270000.000000,8.000000,126.320000,23.590000,1598.000000

In [69]:
df.head()

,Unnamed: 0,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,seats,max_power (in bph),Mileage Unit,Mileage,Engine (CC)
0,0,Maruti,2014,450000,145500,Diesel,Individual,Manual,First Owner,5,74.00,kmpl,23.40,1248
1,2,Hyundai,2010,225000,127000,Diesel,Individual,Manual,First Owner,5,90.00,kmpl,23.00,1396
2,4,Hyundai,2017,440000,45000,Petrol,Individual,Manual,First Owner,5,81.86,kmpl,20.14,1197
3,7,Toyota,2011,350000,90000,Diesel,Individual,Manual,First Owner,5,67.10,kmpl,23.59,1364
4,8,Ford,2013,200000,169000,Diesel,Individual,Manual,First Owner,5,68.10,kmpl,20.00,1399

In [70]:
df['name'].value_counts(),df['fuel'].value_counts(),df['seller_type'].value_counts(),df['transmission'].value_counts(),df['owner'].value_counts(),df['Mileage Unit'].value_counts()

(name
 Maruti        921
 Hyundai       571
 Ford          153
 Tata          130
 Volkswagen    111
 Renault       110
 Toyota         51
 Mahindra       30
 Chevrolet      11
 Honda           7
 Name: count, dtype: int64,
 fuel
 Diesel    1075
 Petrol    1000
 CNG         19
 LPG          1
 Name: count, dtype: int64,
 seller_type
 Individual          1919
 Dealer               169
 Trustmark Dealer       7
 Name: count, dtype: int64,
 transmission
 Manual       1996
 Automatic      99
 Name: count, dtype: int64,
 owner
 First Owner             1325
 Second Owner             586
 Third Owner              146
 Fourth & Above Owner      37
 Test Drive Car             1
 Name: count, dtype: int64,
 Mileage Unit
 kmpl     2075
 km/kg      20
 Name: count, dtype: int64)

In [71]:
df

,Unnamed: 0,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,seats,max_power (in bph),Mileage Unit,Mileage,Engine (CC)
0,0,Maruti,2014,450000,145500,Diesel,Individual,Manual,First Owner,5,74.00,kmpl,23.40,1248
1,2,Hyundai,2010,225000,127000,Diesel,Individual,Manual,First Owner,5,90.00,kmpl,23.00,1396
2,4,Hyundai,2017,440000,45000,Petrol,Individual,Manual,First Owner,5,81.86,kmpl,20.14,1197
3,7,Toyota,2011,350000,90000,Diesel,Individual,Manual,First Owner,5,67.10,kmpl,23.59,1364
4,8,Ford,2013,200000,169000,Diesel,Individual,Manual,First Owner,5,68.10,kmpl,20.00,1399
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2090,6245,Maruti,2017,425000,12000,Petrol,Individual,Manual,First Owner,5,67.04,kmpl,23.10,998
2091,6246,Toyota,2014,425000,50000,Diesel,Individual,Manual,First Owner,5,67.06,kmpl,23.59,1364
2092,6249,Maruti,2011,200000,73000,Petrol,Individual,Manual,First Owner,5,46.30,kmpl,19.70,796
2093,6253,Maruti,2017,360000,80000,Petrol,Individual,Manual,First Owner,5,67.04,kmpl,20.51,998
2094,6256,Hyundai,2014,475000,80000,Diesel,Individual,Manual,Second Owner,5,88.73,kmpl,22.54,1396

In [221]:
df.drop(columns=['Unnamed: 0','Mileage Unit'],inplace=True)

In [222]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,seats,max_power (in bph),Mileage,Engine (CC)
0,Maruti,2014,450000,145500,Diesel,Individual,Manual,First Owner,5,74.00,23.40,1248
1,Hyundai,2010,225000,127000,Diesel,Individual,Manual,First Owner,5,90.00,23.00,1396
2,Hyundai,2017,440000,45000,Petrol,Individual,Manual,First Owner,5,81.86,20.14,1197
3,Toyota,2011,350000,90000,Diesel,Individual,Manual,First Owner,5,67.10,23.59,1364
4,Ford,2013,200000,169000,Diesel,Individual,Manual,First Owner,5,68.10,20.00,1399
...,...,...,...,...,...,...,...,...,...,...,...,...
2090,Maruti,2017,425000,12000,Petrol,Individual,Manual,First Owner,5,67.04,23.10,998
2091,Toyota,2014,425000,50000,Diesel,Individual,Manual,First Owner,5,67.06,23.59,1364
2092,Maruti,2011,200000,73000,Petrol,Individual,Manual,First Owner,5,46.30,19.70,796
2093,Maruti,2017,360000,80000,Petrol,Individual,Manual,First Owner,5,67.04,20.51,998
2094,Hyundai,2014,475000,80000,Diesel,Individual,Manual,Second Owner,5,88.73,22.54,1396

In [224]:
X=df.drop(columns=['selling_price'])
X

,name,year,km_driven,fuel,seller_type,transmission,owner,seats,max_power (in bph),Mileage,Engine (CC)
0,Maruti,2014,145500,Diesel,Individual,Manual,First Owner,5,74.00,23.40,1248
1,Hyundai,2010,127000,Diesel,Individual,Manual,First Owner,5,90.00,23.00,1396
2,Hyundai,2017,45000,Petrol,Individual,Manual,First Owner,5,81.86,20.14,1197
3,Toyota,2011,90000,Diesel,Individual,Manual,First Owner,5,67.10,23.59,1364
4,Ford,2013,169000,Diesel,Individual,Manual,First Owner,5,68.10,20.00,1399
...,...,...,...,...,...,...,...,...,...,...,...
2090,Maruti,2017,12000,Petrol,Individual,Manual,First Owner,5,67.04,23.10,998
2091,Toyota,2014,50000,Diesel,Individual,Manual,First Owner,5,67.06,23.59,1364
2092,Maruti,2011,73000,Petrol,Individual,Manual,First Owner,5,46.30,19.70,796
2093,Maruti,2017,80000,Petrol,Individual,Manual,First Owner,5,67.04,20.51,998
2094,Hyundai,2014,80000,Diesel,Individual,Manual,Second Owner,5,88.73,22.54,1396

In [225]:
y=df['selling_price']
y

0       450000
1       225000
2       440000
3       350000
4       200000
         ...
2090    425000
2091    425000
2092    200000
2093    360000
2094    475000
Name: selling_price, Length: 2095, dtype: int64

In [227]:
df.info()
df['name'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2095 entries, 0 to 2094
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                2095 non-null   object
 1   year                2095 non-null   int64
 2   selling_price       2095 non-null   int64
 3   km_driven           2095 non-null   int64
 4   fuel                2095 non-null   object
 5   seller_type         2095 non-null   object
 6   transmission        2095 non-null   object
 7   owner               2095 non-null   object
 8   seats               2095 non-null   int64
 9   max_power (in bph)  2095 non-null   float64
 10  Mileage             2095 non-null   float64
 11  Engine (CC)         2095 non-null   int64
dtypes: float64(2), int64(5), object(5)
memory usage: 196.5+ KB

array(['Maruti', 'Hyundai', 'Toyota', 'Ford', 'Mahindra', 'Tata',
       'Volkswagen', 'Renault', 'Chevrolet', 'Honda'], dtype=object)

In [228]:
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.compose import ColumnTransformer
standard=StandardScaler()
onehot=OneHotEncoder(drop='first')
numerical_features=X.select_dtypes(exclude='object').columns
cat_features=['name','fuel','seller_type','transmission','owner']

In [229]:
preprocessing=ColumnTransformer([
    ('OneHotEncoder',onehot,cat_features),
    ('StandardScaler',standard,numerical_features)

],remainder='passthrough')

In [230]:
X=preprocessing.fit_transform(X)

In [231]:
X

array([[ 0.        ,  0.        ,  0.        , ..., -0.17154901,
         1.65604872,  0.17519054],
       [ 0.        ,  0.        ,  1.        , ...,  0.63327222,
         1.32518169,  0.77927167],
       [ 0.        ,  0.        ,  1.        , ...,  0.22381942,
        -1.04051759, -0.03297255],
       ...,
       [ 0.        ,  0.        ,  0.        , ..., -1.56489577,
        -1.40447133, -1.66970589],
       [ 0.        ,  0.        ,  0.        , ..., -0.52164625,
        -0.73446559, -0.84521678],
       [ 0.        ,  0.        ,  1.        , ...,  0.56938953,
         0.9446846 ,  0.77927167]], shape=(2095, 25))

In [232]:
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,-0.016044,1.878390,-0.21208,-0.171549,1.656049,0.175191
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,-1.238287,1.433367,-0.21208,0.633272,1.325182,0.779272
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.900639,-0.539165,-0.21208,0.223819,-1.040518,-0.032973
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,-0.932726,0.543322,-0.21208,-0.518628,1.813211,0.648660
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,-0.321605,2.443689,-0.21208,-0.468327,-1.156321,0.791517
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2090,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.900639,-1.332989,-0.21208,-0.521646,1.407898,-0.845217
2091,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,-0.016044,-0.418889,-0.21208,-0.520640,1.813211,0.648660
2092,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,-0.932726,0.134383,-0.21208,-1.564896,-1.404471,-1.669706
2093,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.900639,0.302769,-0.21208,-0.521646,-0.734466,-0.845217
2094,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,-0.016044,0.302769,-0.21208,0.569390,0.944685,0.779272

In [233]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=42)

In [235]:
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error,root_mean_squared_error

In [236]:
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
import numpy as np

# Dictionary of models
models = {
    "Linear_model": LinearRegression(),
    "Lasso": Lasso(),
    "Ridge": Ridge(),
    "KNeighborsRegressor": KNeighborsRegressor(),
    "DecisionTree": DecisionTreeRegressor(),
    "RandomForest": RandomForestRegressor(),
    "AdaBoost": AdaBoostRegressor(),
    "GradientBoost": GradientBoostingRegressor(),
    "XGB": XGBRegressor()
}

In [237]:
# Store results
model_results = {}

for name, model in models.items():
    try:
        # Fit the model
        model.fit(X_train, y_train)
        
        # Predict on training data
        y_pred_train = model.predict(X_train)
        
        # Predict on test data
        y_pred_test = model.predict(X_test)
        
        # Calculate metrics for training data
        rmse_train = np.sqrt(mean_squared_error(y_train, y_pred_train))
        r2_train = r2_score(y_train, y_pred_train)
        mae_train = mean_absolute_error(y_train, y_pred_train)
        
        # Calculate metrics for test data
        rmse_test = np.sqrt(mean_squared_error(y_test, y_pred_test))
        r2_test = r2_score(y_test, y_pred_test)
        mae_test = mean_absolute_error(y_test, y_pred_test)
        
        # Store the results for each model
        model_results[name] = {
            "Training RMSE": rmse_train,
            "Training R2 Score": r2_train,
            "Training MAE": mae_train,
            "Test RMSE": rmse_test,
            "Test R2 Score": r2_test,
            "Test MAE": mae_test
        }
        
        # Print the results for each model
        print(f"Model: {name}")
        print(f"Training RMSE: {rmse_train}")
        print(f"Training R2 Score: {r2_train}")
        print(f"Training MAE: {mae_train}")
        print(f"Test RMSE: {rmse_test}")
        print(f"Test R2 Score: {r2_test}")
        print(f"Test MAE: {mae_test}")
        print("="*35)
    
    except Exception as e:
        # If there's an error, print the model name and the error message
        model_results[name] = {"Error": str(e)}
        print(f"Error in {name}: {e}")
        print("="*35)

# If you want to inspect the stored results
print(model_results)

Model: Linear_model
Training RMSE: 110199.1193412362
Training R2 Score: 0.7849350190501856
Training MAE: 83537.30461207945
Test RMSE: 100292.7361468024
Test R2 Score: 0.7838545786194783
Test MAE: 76765.95407434394
===================================
Model: Lasso
Training RMSE: 110199.20455016119
Training R2 Score: 0.7849346864619938
Training MAE: 83540.20503347718
Test RMSE: 100294.6748737956
Test R2 Score: 0.7838462220618806
Test MAE: 76769.86701714307
===================================
Model: Ridge
Training RMSE: 110637.56847850728
Training R2 Score: 0.7832202568679547
Training MAE: 83902.9855982043
Test RMSE: 100528.86034334032
Test R2 Score: 0.7828356166169702
Test MAE: 76997.92886844516
===================================
Model: KNeighborsRegressor
Training RMSE: 70220.99909326914
Training R2 Score: 0.9126732171845665
Training MAE: 49168.66212603437
Test RMSE: 82008.13270636475
Test R2 Score: 0.8554823378467807
Test MAE: 57856.112977099234
===================================
Model: DecisionTree
Training RMSE: 12024.916163779086
Training R2 Score: 0.9974391887642339
Training MAE: 3021.0050922978994
Test RMSE: 89607.35349951785
Test R2 Score: 0.8274581768766368
Test MAE: 62899.50445292621
===================================
Model: RandomForest
Training RMSE: 29911.268788670655
Training R2 Score: 0.9841553327453543
Training MAE: 21554.278566661662
Test RMSE: 69378.98434699612
Test R2 Score: 0.8965660865861974
Test MAE: 48630.22245732613
===================================
Model: AdaBoost
Training RMSE: 99570.72037711774
Training R2 Score: 0.8244193103212883
Training MAE: 81526.8229873741
Test RMSE: 98070.81923294166
Test R2 Score: 0.7933255991833138
Test MAE: 78690.58451732752
===================================
Model: GradientBoost
Training RMSE: 63541.13775803136
Training R2 Score: 0.9284971378702973
Training MAE: 47550.50091137754
Test RMSE: 68536.60605463879
Test R2 Score: 0.8990625638235425
Test MAE: 49815.216645812514
===================================
Model: XGB
Training RMSE: 26814.625263091035
Training R2 Score: 0.9872662425041199
Training MAE: 18701.0703125
Test RMSE: 68846.07945264567
Test R2 Score: 0.8981489539146423
Test MAE: 49850.6953125
===================================
{'Linear_model': {'Training RMSE': np.float64(110199.1193412362), 'Training R2 Score': 0.7849350190501856, 'Training MAE': 83537.30461207945, 'Test RMSE': np.float64(100292.7361468024), 'Test R2 Score': 0.7838545786194783, 'Test MAE': 76765.95407434394}, 'Lasso': {'Training RMSE': np.float64(110199.20455016119), 'Training R2 Score': 0.7849346864619938, 'Training MAE': 83540.20503347718, 'Test RMSE': np.float64(100294.6748737956), 'Test R2 Score': 0.7838462220618806, 'Test MAE': 76769.86701714307}, 'Ridge': {'Training RMSE': np.float64(110637.56847850728), 'Training R2 Score': 0.7832202568679547, 'Training MAE': 83902.9855982043, 'Test RMSE': np.float64(100528.86034334032), 'Test R2 Score': 0.7828356166169702, 'Test MAE': 76997.92886844516}, 'KNeighborsRegressor': {'Training RMSE': np.float64(70220.99909326914), 'Training R2 Score': 0.9126732171845665, 'Training MAE': 49168.66212603437, 'Test RMSE': np.float64(82008.13270636475), 'Test R2 Score': 0.8554823378467807, 'Test MAE': 57856.112977099234}, 'DecisionTree': {'Training RMSE': np.float64(12024.916163779086), 'Training R2 Score': 0.9974391887642339, 'Training MAE': 3021.0050922978994, 'Test RMSE': np.float64(89607.35349951785), 'Test R2 Score': 0.8274581768766368, 'Test MAE': 62899.50445292621}, 'RandomForest': {'Training RMSE': np.float64(29911.268788670655), 'Training R2 Score': 0.9841553327453543, 'Training MAE': 21554.278566661662, 'Test RMSE': np.float64(69378.98434699612), 'Test R2 Score': 0.8965660865861974, 'Test MAE': 48630.22245732613}, 'AdaBoost': {'Training RMSE': np.float64(99570.72037711774), 'Training R2 Score': 0.8244193103212883, 'Training MAE': 81526.8229873741, 'Test RMSE': np.float64(98070.81923294166), 'Test R2 Score': 0.7933255991833138, 'Test MAE': 78690.58451732752}, 'GradientBoost': {'Training RMSE': np.float64(63541.13775803136), 'Training R2 Score': 0.9284971378702973, 'Training MAE': 47550.50091137754, 'Test RMSE': np.float64(68536.60605463879), 'Test R2 Score': 0.8990625638235425, 'Test MAE': 49815.216645812514}, 'XGB': {'Training RMSE': np.float64(26814.625263091035), 'Training R2 Score': 0.9872662425041199, 'Training MAE': 18701.0703125, 'Test RMSE': np.float64(68846.07945264567), 'Test R2 Score': 0.8981489539146423, 'Test MAE': 49850.6953125}}